fastcgi_read_timeout 600;
proxy_read_timeout 600;
client_max_body_size 2M;
server {
    listen 80;
    listen [::]:80;
    server_name some_prestashop;

    location / {
        proxy_pass http://some_prestashop;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name some_prestashop;

    ssl_certificate /etc/nginx/cert/selfsigned.crt;
    ssl_certificate_key /etc/nginx/cert/selfsigned.key;

    location / {
        proxy_pass http://some_prestashop;
        proxy_redirect off;
    }
}
