server {
    listen 8080;
    listen [::]:8080;
    server_name presta;

    location / {
        proxy_pass http://some_prestashop:80;
        proxy_redirect off;
    }
}

server {
    listen 443;
    listen [::]:443 ssl;
    server_name presta;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/cert.key;

    location / {
        proxy_pass https://some_prestashop:443;
        proxy_redirect off; 
    }
}
